## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Get the columns name

application_df.columns

Index(['EIN', 'NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
       'USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS', 'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [3]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN' , 'NAME'], axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
cutoff_value = 500
application_types_to_replace = []

# Get the value counts of each application type
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()

# Create a list of application types to be replaced
for app_type, count in application_type_counts.items():
    if count < cutoff_value:
        application_types_to_replace.append(app_type)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app, "Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [8]:
# You may find it helpful to look at CLASSIFICATION value counts >1

filtered_classification_counts = classification_counts[classification_counts > 1]
filtered_classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value = 1000
classifications_to_replace = []

# Get the value counts of each classification
classification_counts = application_df['CLASSIFICATION'].value_counts()

# Create a list of classifications to be replaced
for cls, count in classification_counts.items():
    if count < cutoff_value:
        classifications_to_replace.append(cls)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls, "Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [17]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [20]:
# Split our preprocessed data into our features and target arrays
X = application_df.drop('IS_SUCCESSFUL', axis=1).values
y = application_df['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [21]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [22]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
# Determine the number of input features
input_features = X_train.shape[1]

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation='relu', input_dim=input_features))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 80)                3520
_________________________________________________________________
dense_1 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 31
=================================================================
Total params: 5,981
Trainable params: 5,981
Non-trainable params: 0
_________________________________________________________________

2023-04-24 18:17:25.016955: I tensorflow/core/platform/cpu_feature_guard.cc:145] This TensorFlow binary is optimized with Intel(R) MKL-DNN to use the following CPU instructions in performance critical operations:  SSE4.1 SSE4.2
To enable them in non-MKL-DNN operations, rebuild TensorFlow with the appropriate compiler flags.
2023-04-24 18:17:25.018778: I tensorflow/core/common_runtime/process_util.cc:115] Creating new thread pool with default inter op setting: 8. Tune using inter_op_parallelism_threads for best performance.

In [23]:
# Compile the model
nn.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [24]:
# Train the model
fit_model = nn.fit(X_train, y_train, epochs=50)

Train on 27439 samples
Epoch 1/50
27439/27439 [==============================] - 3s 110us/sample - loss: 35519.1342 - accuracy: 0.4831
Epoch 2/50
27439/27439 [==============================] - 2s 79us/sample - loss: 96328.9663 - accuracy: 0.5052
Epoch 3/50
27439/27439 [==============================] - 2s 78us/sample - loss: 39591.8640 - accuracy: 0.5220
Epoch 4/50
27439/27439 [==============================] - 2s 78us/sample - loss: 67862.5517 - accuracy: 0.4959
Epoch 5/50
27439/27439 [==============================] - 2s 78us/sample - loss: 19605.4310 - accuracy: 0.5120
Epoch 6/50
27439/27439 [==============================] - 2s 79us/sample - loss: 51792.2121 - accuracy: 0.5058
Epoch 7/50
27439/27439 [==============================] - 2s 79us/sample - loss: 18637.9876 - accuracy: 0.5394
Epoch 8/50
27439/27439 [==============================] - 2s 81us/sample - loss: 8967.7539 - accuracy: 0.5032
Epoch 9/50
27439/27439 [==============================] - 2s 83us/sample - loss: 13470.3383 - accuracy: 0.5278
Epoch 10/50
27439/27439 [==============================] - 2s 83us/sample - loss: 14096.8471 - accuracy: 0.4882
Epoch 11/50
27439/27439 [==============================] - 2s 83us/sample - loss: 8719.1050 - accuracy: 0.5087
Epoch 12/50
27439/27439 [==============================] - 2s 79us/sample - loss: 4512.0871 - accuracy: 0.5162
Epoch 13/50
27439/27439 [==============================] - 2s 79us/sample - loss: 9509.4572 - accuracy: 0.5246
Epoch 14/50
27439/27439 [==============================] - 2s 78us/sample - loss: 8730.7885 - accuracy: 0.5190
Epoch 15/50
27439/27439 [==============================] - 2s 87us/sample - loss: 3329.6185 - accuracy: 0.5171
Epoch 16/50
27439/27439 [==============================] - 2s 85us/sample - loss: 4471.3909 - accuracy: 0.5271
Epoch 17/50
27439/27439 [==============================] - 2s 79us/sample - loss: 1416.9912 - accuracy: 0.5142
Epoch 18/50
27439/27439 [==============================] - 2s 78us/sample - loss: 201.1323 - accuracy: 0.5319
Epoch 19/50
27439/27439 [==============================] - 2s 81us/sample - loss: 3651.2649 - accuracy: 0.5312
Epoch 20/50
27439/27439 [==============================] - 2s 76us/sample - loss: 1345.8956 - accuracy: 0.5049
Epoch 21/50
27439/27439 [==============================] - 2s 76us/sample - loss: 745.5507 - accuracy: 0.5328
Epoch 22/50
27439/27439 [==============================] - 2s 77us/sample - loss: 1188.3700 - accuracy: 0.5303
Epoch 23/50
27439/27439 [==============================] - 2s 80us/sample - loss: 797.9809 - accuracy: 0.5308
Epoch 24/50
27439/27439 [==============================] - 2s 86us/sample - loss: 643.5134 - accuracy: 0.5075
Epoch 25/50
27439/27439 [==============================] - 2s 77us/sample - loss: 187.0154 - accuracy: 0.5365
Epoch 26/50
27439/27439 [==============================] - 2s 76us/sample - loss: 49.0235 - accuracy: 0.5408
Epoch 27/50
27439/27439 [==============================] - 2s 76us/sample - loss: 41.2085 - accuracy: 0.5444
Epoch 28/50
27439/27439 [==============================] - 2s 75us/sample - loss: 82.4988 - accuracy: 0.4863
Epoch 29/50
27439/27439 [==============================] - 2s 78us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 30/50
27439/27439 [==============================] - 2s 76us/sample - loss: 0.6911 - accuracy: 0.5320
Epoch 31/50
27439/27439 [==============================] - 2s 81us/sample - loss: 0.6911 - accuracy: 0.5320
Epoch 32/50
27439/27439 [==============================] - 2s 76us/sample - loss: 0.6911 - accuracy: 0.5320
Epoch 33/50
27439/27439 [==============================] - 2s 76us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 34/50
27439/27439 [==============================] - 2s 76us/sample - loss: 0.6911 - accuracy: 0.5320
Epoch 35/50
27439/27439 [==============================] - 2s 77us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 36/50
27439/27439 [==============================] - 2s 77us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 37/50
27439/27439 [==============================] - 2s 79us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 38/50
27439/27439 [==============================] - 2s 78us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 39/50
27439/27439 [==============================] - 2s 76us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 40/50
27439/27439 [==============================] - 2s 76us/sample - loss: 0.6911 - accuracy: 0.5320
Epoch 41/50
27439/27439 [==============================] - 2s 76us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 42/50
27439/27439 [==============================] - 2s 78us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 43/50
27439/27439 [==============================] - 2s 82us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 44/50
27439/27439 [==============================] - 2s 84us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 45/50
27439/27439 [==============================] - 2s 84us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 46/50
27439/27439 [==============================] - 2s 84us/sample - loss: 0.6911 - accuracy: 0.5320
Epoch 47/50
27439/27439 [==============================] - 2s 83us/sample - loss: 0.6912 - accuracy: 0.5320
Epoch 48/50
27439/27439 [==============================] - 2s 83us/sample - loss: 0.6911 - accuracy: 0.5320
Epoch 49/50
27439/27439 [==============================] - 2s 89us/sample - loss: 0.6911 - accuracy: 0.5320
Epoch 50/50
27439/27439 [==============================] - 2s 80us/sample - loss: 0.6912 - accuracy: 0.5320

In [25]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

6860/1 - 0s - loss: 0.8536 - accuracy: 0.5372
Loss: 1.3205829908305633, Accuracy: 0.5371720194816589

In [26]:
# Export our model to HDF5 file
nn.save("trained_model.h5")